This diary file is written by Irina Dabaeva F74077138 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

* i've read about AI applications
* found out some new information (for example, I had no idea that AI is used in web design. And it was a surprise to know about such application as Wix ADI)
