This diary file is written by YuanHao Kan C64054013 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

* Though due to the pandemic there is no physical course, I am interested in learning AI.
* AI is really useful for perple in multiple areas.
* AI is also powerful in banking.
* AI banking can be used from front office, middle office to back office.
* The most important is that it may help us reduce bias in credit underwriting.