This diary file is written by Yun-Jung Hsieh C54061034 
in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.
## 2019-02-27
*   Today is my fisrt step for the field of AI.
*   I major at Biology.
    THere are lots of things I didn't know before.
*   "What is AI, ML, DL and so on?" is the main topic today.
*   What can AI do in the Biology?
*   AI is useful, will it replace our work in the future?
## 2019-03-06
- Why python is related to AI?
- If we use C or C++ programs, can they also be used in AI?
- What are the advantage for AI if we use python?
## 2019-03-13
- In AI program, what code will be?
- How do we effectivly use Python in AI?
- What's the tip for learning program, I think it is hard to me?
## 2019-03-20
- neural network is similar to the animal brain.
- How did people invention it by only using math?
- It can deal with different tasks in different conditions.
- I think neural network is a very powerful invention in today.
## 2019-03-27
- If all of the models are not perfect, how does AI fix these mistakes?
- In Unsupervised/Predictive learning, how does AI built it own model?
<<<<<<< HEAD
- I think the background knowledge is very difficult that I have not thought. However, it's easy to know the principle of AI by watching video.  
=======
- I think the background knowledge is very difficult that I have not thought. However, it's easy to know the principle of AI by watching video.   
>>>>>>> origin/HsiehLo/yun_hsiehmd-edited-20190410-1555426775815
## 2019-04-10
- There are lots of math in developing AI, so I think it is difficult.
- If we want to identify similar species, does it still work for AI?
- It is a dilemma for AI to set its learning rate
<<<<<<< HEAD
## 2019-04-17
- It's surprising to me that AI program only needs 7 steps to complete.
- Teacher introduced the AI program which identify the number. However, it cannot identify picture, so how do let AI the ability to identify picture?
- After understanding the principle of AI, it's very helpful to understand the AI program.
## 2019-04-24
- It's surprising to me that we only change a line code the result will be totally different.
- However, we have the basic knowledge of AI programs now, which part of the AI code is the most influential so that we can increase the accuracy ratio of AI?
- In my first glance, the AI code is very confused for me, but when I finished the first exercise, it became not difficult in my imagination.
## 2019-05-01
- Adding hidden layer, the result may become worse.
- It become easier after the discussion today.
- There are still lots of factors can effect the results. 
## 2019-05-08
- We reviewed some of the basic terms of AI today.
- When professor explained something by calculus. It was hard for me.
- After this class, I think there are still lot of things I need to learn for AI if I want to know more.
## 2019-05-15
- We learned about third industrial revolution.
- I also understand Ai's powerful in the future. It can do almost all of works.
- Although I think Ai will replace many works in the future, it will also appear new works. 
## 2019-05-22
- Is AI always right? How do we prevent the mistakes & bias from AI?
- I think this is a critical question if we want to use AI in more works.
- How do we solve the ethical problems that AI cause? By requlation?
## 2019-05-29
- I'm afraid I can't give a good suggertion for my teamates.
- However, I think this is a good chance for me to study again the AI code in this final report.
- I expect our group will have a good discussion in this report.
## 2019-06-12
- All groups were good and I also learn something from them.
- They also give our group some ideas to complete our project.
- Unfortunately, Every group only had 5 minutes to present, so we don't have time to ask the question.
=======
>>>>>>> origin/HsiehLo/yun_hsiehmd-edited-20190410-1555426775815
