This diary file is written by YuShan Lin in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2019-03-19 #

* Read an article about preditive maintenance of machin tools system.
* I think it's really useful for manufacturer factories.
* Learn what data can use to train AI to predict the condition of machines and the tools.